<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Actualizar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Estado"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />
    <item android:id="@+id/action_buscar"
        android:icon="@drawable/ic_lupa"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/changing_icon"
        android:icon="@drawable/id_nuevo_mensaje"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
